{
  "name": "Serraria Vanmarte - Orquestra.cs",
  "short_name": "Orquestra.cs",
  "description": "Sistema industrial personalizado da Orquestra.cs.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/assets/icons/orquestra-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/orquestra-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
